@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: "Roboto Flex", sans-serif;
  min-width: 300px;
}

.hero-wrapper-0 {
  min-height: 685px;
}

.hero-title-idx-0 {
  font-weight: 600;
  background-attachment: scroll;
}

.wrapped-image-container {
  height: 550px;
}

.star-rating {
  display: flex;
}

.testimonials-grid {
  display: grid;
  gap: 2rem;
}

.testimonial-card {
  display: grid;
  gap: 1rem;
  background: #fff;
}

.testimonial-text {
  font-weight: 600;
  font-size: 14px;
  padding: 0px 1rem;
}

.customer-container {
  display: flex;
  background: #7c63fd;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem 1rem;
  color: rgb(255, 255, 255);
  font-weight: 700;
  font-size: 12px;
}

.testimonial-info-header {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #07051c;
}

.testimonial-info-subheader {
  font-size: 22px;
  color: #07051c;
  font-weight: 300;
  margin-bottom: 50px;
}

.testimonial-info-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(65px, 1fr));
  gap: 40px;
  max-width: 1000px;
  margin: 0 auto 50px auto;
}

.info-title {
  font-size: 50px;
  font-weight: 600;
  color: #07051c;
  line-height: 1;
  margin-bottom: 10px;
}

.header-links-container {
  font-size: 22px;
}

.footer-links-header {
  font-size: 24px;
}

.footer-links-grid {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.multi-col-button {
  font-size: 22px;
  font-weight: 600;
  padding: 1rem 3rem;
  border-radius: 10px;
}

.need-more-info {
  font-size: 22px;
  font-weight: 600;
}

.commitment-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
  gap: 20px;
}

.cards-container {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.cards-header f {
  text-align: center;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin: 0px auto;
  padding: 0px 68px;
  border-radius: 26px;
}

.numbered-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin: 0px auto;
  border-radius: 26px;
}

.item-card {
  padding: 1rem;
  background: #e5e0ff;
  border-left: 6px solid #5025ad;
}

.item-numbered-card {
  padding: 1rem;
  border: 1px solid #9a9ca5;
  border-radius: 10px;
  background: #e5e0ff;
}

.card-header {
  font-size: 20px;
  font-weight: 600;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.card-content {
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 1rem;
}

.commitment-card {
  background: #e5e0ff;
  padding: 14px;
  border-left: 6px solid #5025ad;
}

h2.commitment-card-title {
  color: #241f38;
  font-weight: 600;
  font-size: 20px;
}

p.commitment-card-description {
  color: #241f38;
  font-size: 22px;
  font-weight: 300;
}

.info-link {
  color: #7c63fd;
}

.info-link:hover {
  color: #aea0f3;
}

.contact-banner {
  height: 64vh;
}

.contact-submit-btn {
  font-size: 22px;
}

.affiliate-info {
  display: grid;
  margin-bottom: 1rem;
}

.affiliate-row {
  display: flex;
  align-items: center;
  gap: 1rem;
  border-bottom: 1px solid #7c63fd;
  margin-bottom: 2rem;
}

span.affiliate-title {
  font-size: 20px;
  font-weight: 600;
}

span.affiliate-desc {
  font-size: 20px;
  font-weight: 300;
}

.affiliate2-col {
  margin-top: 1rem;
}

.affiliate2-row {
  display: flex;
  gap: 1rem;
  margin-bottom: 5px;
}

.card-idx-container {
  height: 25px;
}

.numbered-card-idx {
  color: #fff;
  display: block;
  width: 70px;
  height: 70px;
  background: #7c63fd;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 28px;
  font-weight: 400;
  top: -30px;
  position: absolute;
  left: 44%;
}

.hero-tagline {
  margin-bottom: 2rem;
  color: #5025ad;
  font-size: 14px;
  font-weight: 600;
  background-color: #e5e0ff;
  border-radius: 7.33px;
  padding: 5px 10px;
}

.accordion-banner,
.multi-col-banner {
  height: 63vh;
}

.single-col-banner {
  height: 88vh;
}

.acc_title {
  font-size: 36px;
  font-weight: 600;
}

.account-footer {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  font-size: 22px;
  font-weight: 400;
  color: #07051c;
}

.account-header {
  font-size: 52px;
  font-weight: 600;
  color: #07051c;
}

.account-desc {
  font-size: 22px;
  font-weight: 300;
  color: #07051c;
}

.account-banner {
  height: 64vh;
}

.main-banner-title {
  font-size: 52px;
}

.main-banner-desc {
  font-size: 22px;
}

.banner-desc {
  font-size: 22px;
  font-weight: 300;
}

a.main-banner-btn {
  font-size: 22px;
}

.content-badge {
  background: #e5e0ff;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 8px;
  color: #5025ad;
  font-size: 14px;
  font-weight: 600;
}

.content-highlight {
  font-size: 32px;
  font-weight: 600;
}

@media screen and (max-width: 1535px) {
  .footer-links-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (max-width: 1279px) {
  .header-links-container {
    font-size: 17px;
  }
}

@media screen and (max-width: 1024px) {
  .multi-col-wrapper-3,
  .multi-col-wrapper-5 {
    display: flex;
    flex-direction: column-reverse;
    padding: 0 1rem;
  }
  .multi-col-wrapper-4,
  .multi-col-wrapper-6 {
    padding: 0 1rem;
  }
}

@media screen and (max-width: 767px) {
  .copyright {
    flex-direction: column;
    gap: 1rem;
    align-items: baseline;
  }
  .mobile-image-container {
    height: 165px;
  }
  .container {
    padding-inline: 1rem;
  }
  .footer-links-grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .pricing-col {
    display: flex;
    flex-direction: column;
  }
  .pricing-desc {
    flex-direction: column;
    gap: 1rem;
  }
  .need-more-info {
    font-size: 16px;
  }
  .cards-grid {
    padding: 0 20px;
  }
  .about-col {
    display: flex;
    flex-direction: column;
  }
  .cards-header h2 {
    text-align: left;
  }
  .contact-banner {
    height: 74vh;
  }
  .accordion-banner {
    height: 50vh;
  }
  .multi-col-banner {
    height: 44vh;
  }
  span.affiliate-title {
    font-size: 18px;
  }
  span.affiliate-desc,
  span.affiliate2-desc {
    font-size: 16px;
  }
  .contact-submit-btn {
    font-size: 16px;
  }
  .numbered-cards-grid {
    gap: 50px;
  }
  .card-header {
    font-size: 18px;
  }
  .acc_title {
    font-size: 32px;
  }
  .hero-title-idx-5 {
    font-size: 32px;
  }
  .account-footer {
    flex-direction: column;
    gap: 1rem;
  }
  .account-header {
    font-size: 44px;
  }
  .account-desc {
    font-size: 16px;
  }
  .account-footer {
    font-size: 16px;
  }
  .account-banner {
    height: 35vh;
  }
  .main-banner-title {
    font-size: 28px;
  }
  .main-banner-desc {
    font-size: 16px;
  }
  a.main-banner-btn {
    font-size: 16px;
  }
  .banner-title {
    font-size: 32px;
  }
  .banner-desc {
    font-size: 22px;
  }
  .single-col-banner {
    height: 27vh;
  }
}

@tailwind base;
@tailwind components;
@tailwind utilities;
